# properties-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/execution-simple/: pom.xml
src/main/java/org/bitstrings/maven/plugins/properties/: AbstractPropertiesProvider.java  AbstractPropertiesSink.java  BaseDefineProperties.java  BasePropertiesSetter.java  DefineFromDependencies.java  DefineProperties.java  DefinePropertiesException.java  DependencyPatternSet.java  FromDependencies.java  FromGroups.java  FromMavenProperties.java  FromPropertiesEntries.java  FromPropertiesFile.java  MavenProperties.java  MavenPropertiesSetter.java  PatternSet.java  PropertiesDefineOperations.java  PropertiesDefineOperationsExecutor.java  PropertiesDefiner.java  PropertiesDefinitionException.java  PropertiesEntries.java  PropertiesMojo.java  PropertiesOperation.java  PropertiesOperationException.java  PropertiesOperationExecutor.java  PropertiesOperations.java  PropertiesOperationsExecutor.java  PropertiesOperationsMojo.java  PropertiesPatternSet.java  PropertiesPluginContext.java  PropertiesProvider.java  PropertiesProviders.java  PropertiesSetter.java  PropertiesSetterException.java  PropertiesSink.java  PropertiesStore.java  PropertiesTransformers.java  PropertiesTransformersParameter.java  PropertiesWriteOperations.java  PropertiesWriteOperationsExecutor.java  (+17 more)
src/main/java/org/bitstrings/maven/plugins/properties/XXX/: DefineFromDependencies.java  ReadProperties.java
src/main/java/org/bitstrings/maven/plugins/properties/selector/: AbstractSelectorSet.java  DependencySetSelector.java  IsNumberSelector.java  NotSelectorSet.java  OrSelectorSet.java  PatternSelector.java  PropertiesSelector.java  Selector.java  SelectorSet.java  SetSelector.java
src/main/java/org/bitstrings/maven/plugins/properties/source/: DependenciesPropertiesSource.java  DependenciesSource.java  GroupsPropertiesSource.java  GroupsSource.java  MavenEnvironmentSource.java  MavenPropertiesSource.java  PropertiesEntriesSource.java  PropertiesFileSource.java  PropertiesSource.java  PropertiesSources.java
src/main/java/org/bitstrings/maven/plugins/properties/transformer/: RegExReplacer.java  Transformer.java  ValueRemover.java  ValueTransformer.java
src/main/java/org/bitstrings/maven/plugins/properties/util/: ArtifactMatcher.java  MapHelper.java  Maps.java  MavenHelper.java  PatternHelper.java  PropertiesHelper.java  SelectSetHelper.java  SelectSets.java  SetSelectorHelper.java
src/main/java/org/bitstrings/maven/plugins/properties/writer/: MavenEnvironmentWriter.java  PropertiesFileWriter.java  PropertiesWriter.java  PropertiesWriters.java  SystemOutWriter.java
